StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Archivo Narrow Project Authors (https://github.com/Omnibus-Type/ArchivoNarrow)
FontName Archivo Narrow
FontSubfamily Regular
UniqueID 2.001;OMNI;ArchivoNarrow-Regular
FullName Archivo Narrow Regular
Version Version 2.001
PostScriptName ArchivoNarrow-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1035
Descender -312
FontBBox -552 -303 1071 1050
StartCharMetrics 264
U 0 ; WX 600 ; N uni0000 ; G 263
U 13 ; WX 228 ; N CR ; G 1
U 32 ; WX 228 ; N space ; G 2
U 33 ; WX 228 ; N exclam ; G 180
U 34 ; WX 291 ; N quotedbl ; G 213
U 35 ; WX 456 ; N numbersign ; G 187
U 36 ; WX 456 ; N dollar ; G 221
U 37 ; WX 729 ; N percent ; G 238
U 38 ; WX 547 ; N ampersand ; G 242
U 39 ; WX 157 ; N quotesingle ; G 214
U 40 ; WX 273 ; N parenleft ; G 192
U 41 ; WX 273 ; N parenright ; G 193
U 42 ; WX 319 ; N asterisk ; G 186
U 43 ; WX 479 ; N plus ; G 226
U 44 ; WX 228 ; N comma ; G 176
U 45 ; WX 273 ; N hyphen ; G 198
U 46 ; WX 228 ; N period ; G 175
U 47 ; WX 228 ; N slash ; G 188
U 48 ; WX 456 ; N zero ; G 137
U 49 ; WX 456 ; N one ; G 138
U 50 ; WX 456 ; N two ; G 139
U 51 ; WX 456 ; N three ; G 140
U 52 ; WX 456 ; N four ; G 141
U 53 ; WX 456 ; N five ; G 142
U 54 ; WX 456 ; N six ; G 143
U 55 ; WX 456 ; N seven ; G 144
U 56 ; WX 456 ; N eight ; G 145
U 57 ; WX 456 ; N nine ; G 146
U 58 ; WX 228 ; N colon ; G 177
U 59 ; WX 228 ; N semicolon ; G 178
U 60 ; WX 479 ; N less ; G 232
U 61 ; WX 479 ; N equal ; G 230
U 62 ; WX 479 ; N greater ; G 231
U 63 ; WX 456 ; N question ; G 182
U 64 ; WX 832 ; N at ; G 241
U 65 ; WX 547 ; N A ; G 3
U 66 ; WX 547 ; N B ; G 11
U 67 ; WX 592 ; N C ; G 12
U 68 ; WX 592 ; N D ; G 14
U 69 ; WX 547 ; N E ; G 16
U 70 ; WX 501 ; N F ; G 21
U 71 ; WX 638 ; N G ; G 22
U 72 ; WX 592 ; N H ; G 23
U 73 ; WX 228 ; N I ; G 24
U 74 ; WX 410 ; N J ; G 29
U 75 ; WX 547 ; N K ; G 31
U 76 ; WX 456 ; N L ; G 32
U 77 ; WX 683 ; N M ; G 33
U 78 ; WX 592 ; N N ; G 34
U 79 ; WX 638 ; N O ; G 36
U 80 ; WX 547 ; N P ; G 44
U 81 ; WX 638 ; N Q ; G 46
U 82 ; WX 592 ; N R ; G 47
U 83 ; WX 547 ; N S ; G 48
U 84 ; WX 501 ; N T ; G 49
U 85 ; WX 592 ; N U ; G 50
U 86 ; WX 547 ; N V ; G 55
U 87 ; WX 774 ; N W ; G 56
U 88 ; WX 547 ; N X ; G 57
U 89 ; WX 547 ; N Y ; G 58
U 90 ; WX 501 ; N Z ; G 60
U 91 ; WX 228 ; N bracketleft ; G 196
U 92 ; WX 228 ; N backslash ; G 189
U 93 ; WX 228 ; N bracketright ; G 197
U 94 ; WX 385 ; N asciicircum ; G 236
U 95 ; WX 456 ; N underscore ; G 202
U 96 ; WX 273 ; N grave ; G 258
U 97 ; WX 456 ; N a ; G 64
U 98 ; WX 456 ; N b ; G 72
U 99 ; WX 410 ; N c ; G 73
U 100 ; WX 456 ; N d ; G 75
U 101 ; WX 456 ; N e ; G 77
U 102 ; WX 228 ; N f ; G 82
U 103 ; WX 456 ; N g ; G 83
U 104 ; WX 456 ; N h ; G 84
U 105 ; WX 228 ; N i ; G 85
U 106 ; WX 182 ; N j ; G 92
U 107 ; WX 410 ; N k ; G 94
U 108 ; WX 182 ; N l ; G 95
U 109 ; WX 683 ; N m ; G 96
U 110 ; WX 456 ; N n ; G 97
U 111 ; WX 456 ; N o ; G 99
U 112 ; WX 456 ; N p ; G 107
U 113 ; WX 456 ; N q ; G 109
U 114 ; WX 273 ; N r ; G 110
U 115 ; WX 410 ; N s ; G 111
U 116 ; WX 228 ; N t ; G 113
U 117 ; WX 456 ; N u ; G 114
U 118 ; WX 410 ; N v ; G 119
U 119 ; WX 592 ; N w ; G 120
U 120 ; WX 410 ; N x ; G 121
U 121 ; WX 410 ; N y ; G 122
U 122 ; WX 410 ; N z ; G 125
U 123 ; WX 274 ; N braceleft ; G 194
U 124 ; WX 213 ; N bar ; G 251
U 125 ; WX 274 ; N braceright ; G 195
U 126 ; WX 479 ; N asciitilde ; G 234
U 160 ; WX 228 ; N uni00A0 ; G 216
U 161 ; WX 273 ; N exclamdown ; G 181
U 162 ; WX 456 ; N cent ; G 219
U 163 ; WX 456 ; N sterling ; G 223
U 164 ; WX 456 ; N currency ; G 220
U 165 ; WX 456 ; N yen ; G 224
U 166 ; WX 213 ; N brokenbar ; G 252
U 167 ; WX 456 ; N section ; G 244
U 168 ; WX 273 ; N dieresis ; G 257
U 169 ; WX 604 ; N copyright ; G 245
U 170 ; WX 303 ; N ordfeminine ; G 135
U 171 ; WX 456 ; N guillemotleft ; G 209
U 172 ; WX 479 ; N logicalnot ; G 235
U 173 ; WX 273 ; N uni00AD ; G 199
U 174 ; WX 604 ; N registered ; G 246
U 175 ; WX 273 ; N macron ; G 259
U 176 ; WX 400 ; N degree ; G 248
U 177 ; WX 549 ; N plusminus ; G 233
U 178 ; WX 273 ; N uni00B2 ; G 168
U 179 ; WX 273 ; N uni00B3 ; G 169
U 180 ; WX 273 ; N acute ; G 254
U 181 ; WX 456 ; N uni00B5 ; G 237
U 182 ; WX 440 ; N paragraph ; G 243
U 183 ; WX 228 ; N periodcentered ; G 184
U 184 ; WX 273 ; N cedilla ; G 255
U 185 ; WX 273 ; N uni00B9 ; G 167
U 186 ; WX 299 ; N ordmasculine ; G 136
U 187 ; WX 456 ; N guillemotright ; G 210
U 188 ; WX 683 ; N onequarter ; G 173
U 189 ; WX 683 ; N onehalf ; G 172
U 190 ; WX 683 ; N threequarters ; G 174
U 191 ; WX 501 ; N questiondown ; G 183
U 192 ; WX 547 ; N Agrave ; G 7
U 193 ; WX 547 ; N Aacute ; G 4
U 194 ; WX 547 ; N Acircumflex ; G 5
U 195 ; WX 547 ; N Atilde ; G 9
U 196 ; WX 547 ; N Adieresis ; G 6
U 197 ; WX 547 ; N Aring ; G 8
U 198 ; WX 820 ; N AE ; G 10
U 199 ; WX 592 ; N Ccedilla ; G 13
U 200 ; WX 547 ; N Egrave ; G 20
U 201 ; WX 547 ; N Eacute ; G 17
U 202 ; WX 547 ; N Ecircumflex ; G 18
U 203 ; WX 547 ; N Edieresis ; G 19
U 204 ; WX 228 ; N Igrave ; G 28
U 205 ; WX 228 ; N Iacute ; G 25
U 206 ; WX 228 ; N Icircumflex ; G 26
U 207 ; WX 228 ; N Idieresis ; G 27
U 208 ; WX 592 ; N Eth ; G 15
U 209 ; WX 592 ; N Ntilde ; G 35
U 210 ; WX 638 ; N Ograve ; G 40
U 211 ; WX 638 ; N Oacute ; G 37
U 212 ; WX 638 ; N Ocircumflex ; G 38
U 213 ; WX 638 ; N Otilde ; G 42
U 214 ; WX 638 ; N Odieresis ; G 39
U 215 ; WX 479 ; N multiply ; G 228
U 216 ; WX 638 ; N Oslash ; G 41
U 217 ; WX 592 ; N Ugrave ; G 54
U 218 ; WX 592 ; N Uacute ; G 51
U 219 ; WX 592 ; N Ucircumflex ; G 52
U 220 ; WX 592 ; N Udieresis ; G 53
U 221 ; WX 547 ; N Yacute ; G 59
U 222 ; WX 547 ; N Thorn ; G 45
U 223 ; WX 501 ; N germandbls ; G 112
U 224 ; WX 456 ; N agrave ; G 68
U 225 ; WX 456 ; N aacute ; G 65
U 226 ; WX 456 ; N acircumflex ; G 66
U 227 ; WX 456 ; N atilde ; G 70
U 228 ; WX 456 ; N adieresis ; G 67
U 229 ; WX 456 ; N aring ; G 69
U 230 ; WX 729 ; N ae ; G 71
U 231 ; WX 410 ; N ccedilla ; G 74
U 232 ; WX 456 ; N egrave ; G 81
U 233 ; WX 456 ; N eacute ; G 78
U 234 ; WX 456 ; N ecircumflex ; G 79
U 235 ; WX 456 ; N edieresis ; G 80
U 236 ; WX 228 ; N igrave ; G 91
U 237 ; WX 228 ; N iacute ; G 87
U 238 ; WX 228 ; N icircumflex ; G 88
U 239 ; WX 228 ; N idieresis ; G 89
U 240 ; WX 456 ; N eth ; G 76
U 241 ; WX 456 ; N ntilde ; G 98
U 242 ; WX 456 ; N ograve ; G 103
U 243 ; WX 456 ; N oacute ; G 100
U 244 ; WX 456 ; N ocircumflex ; G 101
U 245 ; WX 456 ; N otilde ; G 105
U 246 ; WX 456 ; N odieresis ; G 102
U 247 ; WX 549 ; N divide ; G 229
U 248 ; WX 456 ; N oslash ; G 104
U 249 ; WX 456 ; N ugrave ; G 118
U 250 ; WX 456 ; N uacute ; G 115
U 251 ; WX 456 ; N ucircumflex ; G 116
U 252 ; WX 456 ; N udieresis ; G 117
U 253 ; WX 410 ; N yacute ; G 123
U 254 ; WX 456 ; N thorn ; G 108
U 255 ; WX 410 ; N ydieresis ; G 124
U 305 ; WX 228 ; N dotlessi ; G 86
U 338 ; WX 820 ; N OE ; G 43
U 339 ; WX 774 ; N oe ; G 106
U 700 ; WX 100 ; N uni02BC ; G 253
U 710 ; WX 273 ; N circumflex ; G 256
U 730 ; WX 273 ; N ring ; G 260
U 732 ; WX 273 ; N tilde ; G 261
U 8194 ; WX 600 ; N uni2002 ; G 215
U 8201 ; WX 128 ; N uni2009 ; G 217
U 8211 ; WX 456 ; N endash ; G 200
U 8212 ; WX 820 ; N emdash ; G 201
U 8216 ; WX 182 ; N quoteleft ; G 207
U 8217 ; WX 182 ; N quoteright ; G 208
U 8218 ; WX 182 ; N quotesinglbase ; G 203
U 8220 ; WX 273 ; N quotedblleft ; G 205
U 8221 ; WX 273 ; N quotedblright ; G 206
U 8222 ; WX 273 ; N quotedblbase ; G 204
U 8226 ; WX 287 ; N bullet ; G 185
U 8230 ; WX 820 ; N ellipsis ; G 179
U 8242 ; WX 157 ; N minute ; G 249
U 8243 ; WX 291 ; N second ; G 250
U 8249 ; WX 273 ; N guilsinglleft ; G 211
U 8250 ; WX 273 ; N guilsinglright ; G 212
U 8260 ; WX 137 ; N fraction ; G 171
U 8308 ; WX 273 ; N uni2074 ; G 170
U 8364 ; WX 456 ; N Euro ; G 222
U 8482 ; WX 820 ; N trademark ; G 247
U 8593 ; WX 500 ; N arrowup ; G 239
U 8595 ; WX 500 ; N arrowdown ; G 240
U 8722 ; WX 479 ; N minus ; G 227
U 8725 ; WX 137 ; N uni2215 ; G 225
U 65279 ; WX 0 ; N uniFEFF ; G 218
EndCharMetrics
EndFontMetrics
