StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Montserrat Project Authors (https://github.com/JulietaUla/Montserrat)
FontName Montserrat
FontSubfamily Bold
UniqueID 7.200;ULA ;Montserrat-Bold
FullName Montserrat Bold
Version Version 7.200
PostScriptName Montserrat-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 968
Descender -251
FontBBox -882 -266 1679 1076
StartCharMetrics 275
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 283 ; N CR ; G 2
U 32 ; WX 283 ; N space ; G 3
U 33 ; WX 289 ; N exclam ; G 175
U 34 ; WX 437 ; N quotedbl ; G 181
U 35 ; WX 720 ; N numbersign ; G 177
U 36 ; WX 638 ; N dollar ; G 213
U 37 ; WX 877 ; N percent ; G 229
U 38 ; WX 728 ; N ampersand ; G 233
U 39 ; WX 230 ; N quotesingle ; G 182
U 40 ; WX 357 ; N parenleft ; G 192
U 41 ; WX 358 ; N parenright ; G 193
U 42 ; WX 434 ; N asterisk ; G 168
U 43 ; WX 599 ; N plus ; G 218
U 44 ; WX 262 ; N comma ; G 173
U 45 ; WX 386 ; N hyphen ; G 196
U 46 ; WX 262 ; N period ; G 178
U 47 ; WX 392 ; N slash ; G 184
U 48 ; WX 679 ; N zero ; G 130
U 49 ; WX 392 ; N one ; G 131
U 50 ; WX 590 ; N two ; G 132
U 51 ; WX 592 ; N three ; G 133
U 52 ; WX 689 ; N four ; G 134
U 53 ; WX 595 ; N five ; G 135
U 54 ; WX 637 ; N six ; G 136
U 55 ; WX 620 ; N seven ; G 137
U 56 ; WX 660 ; N eight ; G 138
U 57 ; WX 637 ; N nine ; G 139
U 58 ; WX 262 ; N colon ; G 172
U 59 ; WX 262 ; N semicolon ; G 183
U 60 ; WX 599 ; N less ; G 224
U 61 ; WX 599 ; N equal ; G 222
U 62 ; WX 599 ; N greater ; G 223
U 63 ; WX 589 ; N question ; G 179
U 64 ; WX 1035 ; N at ; G 232
U 65 ; WX 766 ; N A ; G 4
U 66 ; WX 765 ; N B ; G 12
U 67 ; WX 733 ; N C ; G 13
U 68 ; WX 826 ; N D ; G 15
U 69 ; WX 671 ; N E ; G 17
U 70 ; WX 639 ; N F ; G 22
U 71 ; WX 771 ; N G ; G 23
U 72 ; WX 808 ; N H ; G 24
U 73 ; WX 328 ; N I ; G 25
U 74 ; WX 541 ; N J ; G 30
U 75 ; WX 740 ; N K ; G 31
U 76 ; WX 604 ; N L ; G 32
U 77 ; WX 955 ; N M ; G 33
U 78 ; WX 808 ; N N ; G 34
U 79 ; WX 844 ; N O ; G 36
U 80 ; WX 732 ; N P ; G 44
U 81 ; WX 844 ; N Q ; G 46
U 82 ; WX 735 ; N R ; G 47
U 83 ; WX 638 ; N S ; G 48
U 84 ; WX 618 ; N T ; G 49
U 85 ; WX 788 ; N U ; G 50
U 86 ; WX 746 ; N V ; G 55
U 87 ; WX 1163 ; N W ; G 56
U 88 ; WX 714 ; N X ; G 57
U 89 ; WX 676 ; N Y ; G 58
U 90 ; WX 671 ; N Z ; G 60
U 91 ; WX 368 ; N bracketleft ; G 190
U 92 ; WX 392 ; N backslash ; G 169
U 93 ; WX 368 ; N bracketright ; G 191
U 94 ; WX 600 ; N asciicircum ; G 242
U 95 ; WX 500 ; N underscore ; G 185
U 96 ; WX 600 ; N grave ; G 271
U 97 ; WX 617 ; N a ; G 62
U 98 ; WX 690 ; N b ; G 70
U 99 ; WX 591 ; N c ; G 71
U 100 ; WX 692 ; N d ; G 73
U 101 ; WX 631 ; N e ; G 75
U 102 ; WX 387 ; N f ; G 80
U 103 ; WX 700 ; N g ; G 81
U 104 ; WX 691 ; N h ; G 82
U 105 ; WX 301 ; N i ; G 83
U 106 ; WX 307 ; N j ; G 90
U 107 ; WX 660 ; N k ; G 92
U 108 ; WX 301 ; N l ; G 93
U 109 ; WX 1049 ; N m ; G 94
U 110 ; WX 691 ; N n ; G 95
U 111 ; WX 655 ; N o ; G 97
U 112 ; WX 690 ; N p ; G 105
U 113 ; WX 690 ; N q ; G 107
U 114 ; WX 431 ; N r ; G 108
U 115 ; WX 531 ; N s ; G 109
U 116 ; WX 435 ; N t ; G 111
U 117 ; WX 687 ; N u ; G 112
U 118 ; WX 598 ; N v ; G 117
U 119 ; WX 937 ; N w ; G 118
U 120 ; WX 595 ; N x ; G 119
U 121 ; WX 598 ; N y ; G 120
U 122 ; WX 543 ; N z ; G 123
U 123 ; WX 391 ; N braceleft ; G 188
U 124 ; WX 309 ; N bar ; G 240
U 125 ; WX 391 ; N braceright ; G 189
U 126 ; WX 599 ; N asciitilde ; G 226
U 160 ; WX 283 ; N uni00A0 ; G 208
U 161 ; WX 289 ; N exclamdown ; G 176
U 162 ; WX 591 ; N cent ; G 211
U 163 ; WX 668 ; N sterling ; G 215
U 164 ; WX 700 ; N currency ; G 212
U 165 ; WX 736 ; N yen ; G 216
U 166 ; WX 309 ; N brokenbar ; G 241
U 167 ; WX 522 ; N section ; G 235
U 168 ; WX 600 ; N dieresis ; G 270
U 169 ; WX 785 ; N copyright ; G 236
U 170 ; WX 412 ; N ordfeminine ; G 127
U 171 ; WX 568 ; N guillemotleft ; G 198
U 172 ; WX 599 ; N logicalnot ; G 227
U 173 ; WX 386 ; N uni00AD ; G 197
U 174 ; WX 785 ; N registered ; G 237
U 175 ; WX 600 ; N macron ; G 272
U 176 ; WX 418 ; N degree ; G 239
U 177 ; WX 599 ; N plusminus ; G 225
U 178 ; WX 430 ; N uni00B2 ; G 161
U 179 ; WX 430 ; N uni00B3 ; G 162
U 180 ; WX 600 ; N acute ; G 267
U 181 ; WX 690 ; N uni00B5 ; G 228
U 182 ; WX 686 ; N paragraph ; G 234
U 183 ; WX 302 ; N periodcentered ; G 170
U 184 ; WX 600 ; N cedilla ; G 268
U 185 ; WX 430 ; N uni00B9 ; G 160
U 186 ; WX 427 ; N ordmasculine ; G 128
U 187 ; WX 568 ; N guillemotright ; G 199
U 188 ; WX 1044 ; N onequarter ; G 166
U 189 ; WX 1044 ; N onehalf ; G 165
U 190 ; WX 1044 ; N threequarters ; G 167
U 191 ; WX 589 ; N questiondown ; G 180
U 192 ; WX 766 ; N Agrave ; G 8
U 193 ; WX 766 ; N Aacute ; G 5
U 194 ; WX 766 ; N Acircumflex ; G 6
U 195 ; WX 766 ; N Atilde ; G 10
U 196 ; WX 766 ; N Adieresis ; G 7
U 197 ; WX 766 ; N Aring ; G 9
U 198 ; WX 1080 ; N AE ; G 11
U 199 ; WX 733 ; N Ccedilla ; G 14
U 200 ; WX 671 ; N Egrave ; G 21
U 201 ; WX 671 ; N Eacute ; G 18
U 202 ; WX 671 ; N Ecircumflex ; G 19
U 203 ; WX 671 ; N Edieresis ; G 20
U 204 ; WX 328 ; N Igrave ; G 29
U 205 ; WX 328 ; N Iacute ; G 26
U 206 ; WX 328 ; N Icircumflex ; G 27
U 207 ; WX 328 ; N Idieresis ; G 28
U 208 ; WX 839 ; N Eth ; G 16
U 209 ; WX 808 ; N Ntilde ; G 35
U 210 ; WX 844 ; N Ograve ; G 40
U 211 ; WX 844 ; N Oacute ; G 37
U 212 ; WX 844 ; N Ocircumflex ; G 38
U 213 ; WX 844 ; N Otilde ; G 42
U 214 ; WX 844 ; N Odieresis ; G 39
U 215 ; WX 599 ; N multiply ; G 220
U 216 ; WX 844 ; N Oslash ; G 41
U 217 ; WX 788 ; N Ugrave ; G 54
U 218 ; WX 788 ; N Uacute ; G 51
U 219 ; WX 788 ; N Ucircumflex ; G 52
U 220 ; WX 788 ; N Udieresis ; G 53
U 221 ; WX 676 ; N Yacute ; G 59
U 222 ; WX 732 ; N Thorn ; G 45
U 223 ; WX 693 ; N germandbls ; G 110
U 224 ; WX 617 ; N agrave ; G 66
U 225 ; WX 617 ; N aacute ; G 63
U 226 ; WX 617 ; N acircumflex ; G 64
U 227 ; WX 617 ; N atilde ; G 68
U 228 ; WX 617 ; N adieresis ; G 65
U 229 ; WX 617 ; N aring ; G 67
U 230 ; WX 996 ; N ae ; G 69
U 231 ; WX 591 ; N ccedilla ; G 72
U 232 ; WX 631 ; N egrave ; G 79
U 233 ; WX 631 ; N eacute ; G 76
U 234 ; WX 631 ; N ecircumflex ; G 77
U 235 ; WX 631 ; N edieresis ; G 78
U 236 ; WX 301 ; N igrave ; G 89
U 237 ; WX 301 ; N iacute ; G 85
U 238 ; WX 301 ; N icircumflex ; G 86
U 239 ; WX 301 ; N idieresis ; G 87
U 240 ; WX 657 ; N eth ; G 74
U 241 ; WX 691 ; N ntilde ; G 96
U 242 ; WX 655 ; N ograve ; G 101
U 243 ; WX 655 ; N oacute ; G 98
U 244 ; WX 655 ; N ocircumflex ; G 99
U 245 ; WX 655 ; N otilde ; G 103
U 246 ; WX 655 ; N odieresis ; G 100
U 247 ; WX 599 ; N divide ; G 221
U 248 ; WX 655 ; N oslash ; G 102
U 249 ; WX 687 ; N ugrave ; G 116
U 250 ; WX 687 ; N uacute ; G 113
U 251 ; WX 687 ; N ucircumflex ; G 114
U 252 ; WX 687 ; N udieresis ; G 115
U 253 ; WX 598 ; N yacute ; G 121
U 254 ; WX 690 ; N thorn ; G 106
U 255 ; WX 598 ; N ydieresis ; G 122
U 305 ; WX 301 ; N dotlessi ; G 84
U 338 ; WX 1136 ; N OE ; G 43
U 339 ; WX 1064 ; N oe ; G 104
U 699 ; WX 287 ; N uni02BB ; G 266
U 700 ; WX 187 ; N uni02BC ; G 265
U 710 ; WX 600 ; N circumflex ; G 269
U 730 ; WX 600 ; N ring ; G 273
U 732 ; WX 600 ; N tilde ; G 274
U 8201 ; WX 142 ; N uni2009 ; G 209
U 8203 ; WX 0 ; N uni200B ; G 210
U 8211 ; WX 500 ; N endash ; G 195
U 8212 ; WX 1000 ; N emdash ; G 194
U 8216 ; WX 262 ; N quoteleft ; G 205
U 8217 ; WX 262 ; N quoteright ; G 206
U 8218 ; WX 262 ; N quotesinglbase ; G 207
U 8220 ; WX 498 ; N quotedblleft ; G 203
U 8221 ; WX 498 ; N quotedblright ; G 204
U 8222 ; WX 498 ; N quotedblbase ; G 202
U 8226 ; WX 358 ; N bullet ; G 171
U 8230 ; WX 798 ; N ellipsis ; G 174
U 8242 ; WX 230 ; N minute ; G 243
U 8243 ; WX 437 ; N second ; G 244
U 8249 ; WX 342 ; N guilsinglleft ; G 200
U 8250 ; WX 342 ; N guilsinglright ; G 201
U 8260 ; WX 184 ; N fraction ; G 164
U 8308 ; WX 430 ; N uni2074 ; G 163
U 8364 ; WX 820 ; N Euro ; G 214
U 8482 ; WX 1046 ; N trademark ; G 238
U 8593 ; WX 600 ; N arrowup ; G 230
U 8595 ; WX 600 ; N arrowdown ; G 231
U 8722 ; WX 599 ; N minus ; G 219
U 8725 ; WX 392 ; N uni2215 ; G 217
EndCharMetrics
EndFontMetrics
