{
    "Your Email Has been changed": "",
    "Login": "",
    "NEW CUSTOMERS": "",
    "By creating an account with our store, you will be able to move through\n                             the checkout process faster, store multiple shipping addresses,\n                              view and track your orders in your account and more": "",
    "Crreate an account": "",
    "registered customers": "",
    "If you have an account with us please log in": "",
    "E-Mail Address": "",
    "Password": "",
    "Forgot Your Password?": "",
    "Create account": "",
    "Confirm Password": "",
    "Please confirm your password before continuing.": "",
    "forgot your password": "",
    "retrieve your password here": "",
    "Please enter your email address below. You will receive a link to reset your password": "",
    "Send Password Reset Link": "",
    "Back To Login Page": "",
    "Reset Password": "",
    "Create Account": "",
    "personal information": "",
    "Name": "",
    "Login information": "",
    "Register": "",
    "Back To Login": "",
    "Verify": "",
    "Verify Your Email Address": "",
    "A fresh verification link has been sent to your email address.": "",
    "Before proceeding, please check your email for a verification link.": "",
    "If you did not receive the email": "",
    "click here to request another": "",
    "Unauthorized": "",
    "Forbidden": "",
    "Page Expired": "",
    "Too Many Requests": "",
    "Server Error": "",
    "Service Unavailable": "",
    "Oh no": "",
    "Go Home": "",
    "Logout": "",
    "Watch THE BRAND": "",
    "We have earned a reputation of being good at what we do. Let us take your online shop to new dimension in success": "",
    "Offering customized options lower the overall inventory and overhead of the business": "",
    "OUR BRAND": "",
    "About us": "",
    "FAQs": "",
    "Contact Us": "",
    "Orders and Returns": "",
    "Support Center": "",
    "CUSTOMER CARE": "",
    "Help & FAQs": "",
    "Returns Policy": "",
    "Privacy policy": "",
    "Terms & Conditions": "",
    "Career": "",
    "KEEP UP WITH US": "",
    "Subscribe for new style releases and special events": "",
    "subscribe": "",
    "Seach text What are You Looking for": "",
    "Home": "",
    "Shop": "",
    "About": "",
    "Contact": "",
    "Login to Your Account": "",
    "login": "",
    "New user": "",
    "register now": "",
    "My Account": "",
    "select currency": "",
    "select language": "",
    "Close Menu": "",
    "Postal Code": "",
    "About Us": "",
    "Sed ut perspiciatis unde omnis iste natus error": "",
    "Lorem Ipsum is simply dummy text of the printing and typesetting industry": "",
    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain": "",
    "About Annimex Web": "",
    "Dashboard": "",
    "From your account dashboard. you can easily check and view your": "",
    "recent orders": "",
    "manage your": "",
    "wishlist": "",
    "and": "",
    "edit your password and account details": "",
    "Account Info": "",
    "Display Name": "",
    "Email": "",
    "Change": "",
    "First Name": "",
    "Last Name": "",
    "Phone": "",
    "State": "",
    "Select State": "",
    "City": "",
    "Select City": "",
    "Address": "",
    "Update": "",
    "Your cart": "",
    "Product": "",
    "Size": "",
    "Price": "",
    "Quantity": "",
    "Total": "",
    "Continue shopping": "",
    "We processes all orders in USD. While the content of your cart is currently displayed in your selected currency, the checkout will use USD at the most current exchange rate": "",
    "Subtotal": "",
    "Shipping  taxes calculated at checkout": "",
    "I agree with the terms and conditions": "",
    "Checkout": "",
    "Returning customer": "",
    "Click here to login": "",
    "If you have shopped with us before, please enter your details in the boxes below. If you are a new customer, please proceed to the Billing Shipping section": "",
    "Email address": "",
    "Forgot your password": "",
    "Submit": "",
    "Your Order": "",
    "Product Name": "",
    "Qty": "",
    "payment method": "",
    "Cash On Delivery": "",
    "Nan": "",
    "Place order": "",
    "Compare Product": "",
    "No Products in Compare list": "",
    "Drop Us A Line": "",
    "Lorem Ipsum  um texto modelo da   e de Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de  ": "",
    "Name ": "",
    "Email ": "",
    "Your Message": "",
    "Send Message": "",
    "FIND YOUR INNER DIVA": "",
    "discover": "",
    "WE PROMISE COMFORT": "",
    "Dont stress about the dress": "",
    "we will dress you to impress": "",
    "View Collection": "",
    "new arrival": "",
    "Shop our new arrivals from established brands": "",
    "FREE SHIPPING & RETURN": "",
    "Free shipping on all US orders": "",
    "MONEY GAURNTEE": "",
    "30 days money back guarantee": "",
    "ONLINE SUPPORT": "",
    "We support online 24-7 on day": "",
    "VISIT OUR STORE": "",
    "Karolusplassen 4081 5826 ÅLESUND Norway": "",
    "Open": "",
    "11am - 7pm every day": "",
    "0832 2268010": "",
    "Map": "",
    "Download": "",
    "Invoice No": "",
    "Order Date": "",
    "Invoice to": "",
    "Payment Details": "",
    "Payment Method": "",
    "Advance Payment": "",
    "Cash on deliviery": "",
    "Country": "",
    "Due date": "",
    "Payment": "",
    "Pending": "",
    "Item": "",
    "QTY": "",
    "Total Price": "",
    "Delivery Charges": "",
    "Customer Note": "",
    "Company Note": "",
    "Lorem ipsum dolor sit amet consectetur adipiscing elit Vivamus sed dictum ligula, cursus blandit risus Maecenas eget metus non tellus dignissim aliquam ut a ex Maecenas sed vehicula dui ac suscipit lacus Sed finibus leo vitae lorem interdu eu scelerisque tellus fermentum Curabitur sit amet lacinia lorem Nullam finibus pellentesque libero": "",
    "Orders": "",
    "Payment Status": "",
    "Due Date": "",
    "Invoice": "",
    "Product Filters": "",
    "New": "",
    "Change Password": "",
    "Current Password": "",
    "Change Email": "",
    "In Stock": "",
    "Unavailable": "",
    "reviews": "",
    "Regular price": "",
    "CHOOSE SIZE": "",
    "Select Size": "",
    "Add To Cart": "",
    "Buy it now": "",
    "Add to Wishlist": "",
    "Safe Payment": "",
    "Pay with the worlds most payment methods": "",
    "Confidence": "",
    "Protection covers your purchase and personal data": "",
    "Worldwide Delivery": "",
    "FREE  fast shipping to over 200+ countries regions": "",
    "Hotline": "",
    "Talk to help line for your question on 4141 456 789, 4125 666 888": "",
    "Related Products": "",
    "You can stop autoplay, increase\/decrease aniamtion speed and number of grid to show and products from store admin": "",
    "new": "",
    "Wish List": "",
    "Remove": "",
    "Images": "",
    "Stock Status": "",
    "Add to Cart": "",
    "in stock": "",
    "out of stock": "",
    "Wishlist": "",
    "Settings": "",
    "Categories": "",
    "filter": "",
    "Color": "",
    "Brands": "",
    "Popular Products": "",
    "Billing details": "",
    "Email Address": "",
    "Select Country": "",
    "Region": "",
    "Post Code": "",
    "Order Notes": "",
    "Cart Subtotal": "",
    "View Cart": "",
    "Search entire store...": "",
    "Select Category": "",
    "Your Cart Is Empty": "",
    "No Products in Compare List": "",
    "Products Not Found": "",
    "No Products in Wishlist": "",
    "Compare": "",
    "Create an account": "",
    "Search what are you looking for": "",
    "compare": "",
    "Compare List": "",
    "By creating an account with our store, you will be able to move through\r\n                             the checkout process faster, store multiple shipping addresses,\r\n                              view and track your orders in your account and more": "",
    "Zip Code": "",
    "New Password": "",
    "Join our mailing list": "",
    "Join our mailing list & receive updates on new products, Latest blog posts & more": "",
    "Treat Yourself With The": "",
    "Best Jewelry": "",
    "Our exacting standards for cut and quality are what give": "",
    "Moncheri diamonds their astonishing beauty. Intricately cut": "",
    "in designs that conjure dreams,our legendary": "",
    "diamond jewelry": "",
    "Shop Now": "",
    "FREE SHIPPING": "",
    "For all order over $999": "",
    "Secure Payments": "",
    "100% money back guarantee": "",
    "SPECIAL GIFT CARD": "",
    "Gift someone you care about": "",
    "24\/7 CUSTOMER SERVICE": "",
    "Call us 24\/7 1-800-763-9823": "",
    "About Engagement rings": "",
    "There are many variations of passages of Lorem Ipsum\n                                    available, but the majority have suffered alteration in some form, by injected humour,\n                                    or randomised words which don\\'t look even slightly believable. If you are going to use a\n                                    passage of Lorem Ipsum, you need to be sure there isn\\'t anything embarrassing hidden in\n                                    the middle of text.All the Lorem Ipsum generators on the\n                                    Internet.": "",
    "Hurry up! Limited": "",
    "Shop by Categories": "",
    "Our Products": "",
    "Birthstone Jewellery": "",
    "Lorem Ipsum is simply dummy text of the printing and": "",
    "typesetting industry. Lorem Ipsum has been the": "",
    "industry\\'s standard dummy text": "",
    "For Him": "",
    "For Her": "",
    "Customer Reviews": "",
    "What Makes Buying From Us": "",
    "images\/call.png": "",
    "Select a Diamond": "",
    "You May Also Like": "",
    "Login First": "",
    "Ring Size": "",
    "Gem Stones": "",
    "Shape": "",
    "There are many variations of passages of Lorem Ipsum\r\n                                    available, but the majority have suffered alteration in some form, by injected humour,\r\n                                    or randomised words which don\\'t look even slightly believable. If you are going to use a\r\n                                    passage of Lorem Ipsum, you need to be sure there isn\\'t anything embarrassing hidden in\r\n                                    the middle of text.All the Lorem Ipsum generators on the\r\n                                    Internet.": "",
    "Back": ""
}